# PetStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/petstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/petstore/: MainActivity.kt
app/src/main/java/com/dart69/petstore/avatar/di/: AvatarModule.kt
app/src/main/java/com/dart69/petstore/avatar/domain/usecases/: LoadNextUseCase.kt  LoadPreviousUseCase.kt
app/src/main/java/com/dart69/petstore/avatar/presentation/: AvatarFragment.kt  AvatarViewModel.kt
app/src/main/java/com/dart69/petstore/data/repository/: FakeRepository.kt  FavouriteItemRepository.kt  Repository.kt
app/src/main/java/com/dart69/petstore/details/di/: DetailsModule.kt
app/src/main/java/com/dart69/petstore/details/domain/usecases/: DownloadAvatarUseCase.kt  FindPetByIdUseCase.kt  SendMessageUseCase.kt  UpdatePetUseCase.kt
app/src/main/java/com/dart69/petstore/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dart69/petstore/home/data/: PetsRepository.kt
app/src/main/java/com/dart69/petstore/home/di/: HomeModule.kt  HomeSingletonModule.kt
app/src/main/java/com/dart69/petstore/home/domain/: PetsSelectionTracker.kt
app/src/main/java/com/dart69/petstore/home/model/: Pet.kt  PetsSelectionTracker.kt  SelectablePet.kt
app/src/main/java/com/dart69/petstore/home/model/usecases/: DeletePetUseCase.kt  DeleteSelectedPetsUseCase.kt  DeleteSinglePetUseCase.kt  GetActionHintUseCase.kt  GetGroupActionsVisibilityUseCase.kt  GetPetsSortedByFavouriteUseCase.kt  GetPetsUseCase.kt  GetSelectedPetsUseCase.kt  GetSelectionDetailsUseCase.kt  RefreshRepositoryUseCase.kt  ToggleAllPetsSelectedUseCase.kt  TogglePetFavouriteUseCase.kt  TogglePetSelectedUseCase.kt  ToggleSelectedItemsToFavouriteUseCase.kt  ToggleSelectedPetsFavouriteUseCase.kt  ToggleSinglePetFavourite.kt  ToggleSinglePetFavouriteUseCase.kt  ToggleSinglePetSelectedUseCase.kt
app/src/main/java/com/dart69/petstore/home/presentation/: HomeFragment.kt  HomeViewModel.kt  PetAdapter.kt  PetAdapterCallbacks.kt  TestFragment.kt  UiHandler.kt
app/src/main/java/com/dart69/petstore/main/di/: MainModule.kt
app/src/main/java/com/dart69/petstore/main/domain/usecases/: ObserveMessagesUseCase.kt
app/src/main/java/com/dart69/petstore/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dart69/petstore/model/: Progress.kt  SelectionState.kt
app/src/main/java/com/dart69/petstore/model/extensions/: Extensions.kt
app/src/main/java/com/dart69/petstore/model/item/: Item.kt  ListItem.kt  Pet.kt  SelectableItem.kt
app/src/main/java/com/dart69/petstore/presentation/app/: App.kt
app/src/main/java/com/dart69/petstore/presentation/extensions/: Extensions.kt
app/src/main/java/com/dart69/petstore/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TestFragment.kt
app/src/main/java/com/dart69/petstore/presentation/home/recyclerview/: ItemCallbacks.kt  ListItemDiffUtilItemCallback.kt  PetAdapter.kt  Selectable.kt
app/src/main/java/com/dart69/petstore/presentation/main/: MainActivity.kt
app/src/main/java/com/dart69/petstore/presentation/utils/: BaseViewModel.kt  ImageLoader.kt  LiveEvents.kt  MessageSender.kt  ResourceManager.kt  SelectableAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dart69/petstore/presentation/utils/selection/: ItemHighlighter.kt  Tracker.kt
app/src/main/java/com/dart69/petstore/shared/: Extensions.kt
app/src/main/java/com/dart69/petstore/shared/data/: DataSource.kt
app/src/main/java/com/dart69/petstore/shared/data/repository/: FakeRepository.kt  ItemRepository.kt
app/src/main/java/com/dart69/petstore/shared/di/: SharedSingletonModule.kt
app/src/main/java/com/dart69/petstore/shared/model/: AvailableDispatchers.kt  Logger.kt  MessageObserver.kt  SelectionDetails.kt  SelectionTracker.kt  Task.kt
app/src/main/java/com/dart69/petstore/shared/model/item/: Item.kt  Items.kt  ListItem.kt  Selectable.kt  SelectableItem.kt
app/src/main/java/com/dart69/petstore/shared/presentation/: App.kt  ApplicationDispatchers.kt  BaseActivity.kt  BaseFragment.kt  ImageLoader.kt  ItemAdapter.kt  MessageSender.kt  ResourceManager.kt  Screen.kt  SelectableAdapter.kt  ViewModelDispatchers.kt  ViewModelFactory.kt
app/src/main/java/com/dart69/petstore/shared/presentation/recyclerview/: AdapterCallbacks.kt  ItemCallbacks.kt  ListItemDiffUtilItemCallback.kt  UniversalItemCallback.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: favourite_check_box.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_avatar.xml  fragment_details.xml  fragment_home.xml  fragment_test.xml  pet_item.xml  progress_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_toolbar_menu.xml  pet_item_popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dart69/petstore/: ExampleUnitTest.kt
app/src/test/java/com/dart69/petstore/data/repository/: UniqueItemsRepositoryImplementationTest.kt
app/src/test/java/com/dart69/petstore/model/: PetTest.kt  TestUniqueItem.kt
app/src/test/java/com/dart69/petstore/model/repository/: TestRepository.kt
app/src/test/java/com/dart69/petstore/presentation/: TestDispatchers.kt
app/src/test/java/com/dart69/petstore/presentation/home/: TestResourceManager.kt
app/src/test/java/com/dart69/petstore/presentation/home/recyclerview/: ListItemTest.kt
app/src/test/java/com/dart69/petstore/shared/model/: ItemSelectionTrackerTest.kt
(+4 files in other folders)
