// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}