<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dart69.petstore.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.dart69.petstore.presentation.home.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>